# SpringDemos

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
docs/: Spring面试宝典.md  升级学习指南.md
spring_aop_annotation/: pom.xml
spring_aop_annotation/src/main/java/: beans.xml
spring_aop_annotation/src/main/java/org/spring/action/: UserAction.java
spring_aop_annotation/src/main/java/org/spring/dao/: UserProxyDao.java
spring_aop_annotation/src/main/java/org/spring/model/: LogInfo.java
spring_aop_annotation/src/main/java/org/spring/proxy/: LogAspect.java
spring_aop_annotation/src/main/java/org/spring/service/: UserServiceImpl.java
spring_aop_annotation/src/main/java/org/spring/test/: TestSpring.java
spring_aop_annotation/src/test/java/org/spring/test/: TestSpring.java
spring_aop_proxy/: pom.xml
spring_aop_proxy/src/main/java/: beans.xml
spring_aop_proxy/src/main/java/org/spring/action/: UserAction.java
spring_aop_proxy/src/main/java/org/spring/dao/: MessageDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProxyDao.java
spring_aop_proxy/src/main/java/org/spring/model/: User.java
spring_aop_proxy/src/main/java/org/spring/proxy/: LogProxy.java  Logger.java
spring_aop_proxy/src/main/java/org/spring/service/: UserServiceImpl.java
spring_aop_proxy/src/main/java/org/spring/test/: TestSpring.java
spring_aop_proxy/src/main/resources/: applicationContext.xml
spring_aop_xml/: pom.xml
spring_aop_xml/src/main/java/: beans.xml
spring_aop_xml/src/main/java/org/spring/action/: UserAction.java
spring_aop_xml/src/main/java/org/spring/dao/: MessageDao.java
spring_aop_xml/src/main/java/org/spring/proxy/: LogAspect.java
spring_aop_xml/src/main/java/org/spring/service/: UserService.java  UserServiceImpl.java
spring_aop_xml/src/main/java/org/spring/test/: TestSpring.java
spring_aop_xml/src/test/java/org/spring/test/: TestSpring.java
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/java/: beans.xml
spring_ioc_annotation/src/main/java/org/spring/dao/: UserDao.java
spring_ioc_annotation/src/main/java/org/spring/service/: UserServiceImpl.java
spring_ioc_annotation/src/main/java/org/spring/test/: TestSpring.java
spring_ioc_xml/: pom.xml
spring_ioc_xml/src/main/java/: beans.xml
spring_ioc_xml/src/main/java/org/spring/action/: UserAction.java
spring_ioc_xml/src/main/java/org/spring/dao/: UserDao.java
spring_ioc_xml/src/main/java/org/spring/model/: HelloWorld.java
spring_ioc_xml/src/main/java/org/spring/service/: UserServiceImpl.java
spring_ioc_xml/src/main/java/org/spring/test/: TestSpring.java
spring_ioc_xml/src/main/resources/: applicationContext.xml
spring_ioc_xml/src/test/java/org/spring/test/: TestSpring.java
spring_jdbc_curd/: pom.xml
spring_jdbc_curd/WebContent/WEB-INF/: web.xml
spring_jdbc_curd/src/main/java/: beans.xml
spring_jdbc_curd/src/main/java/org/spring/action/: UserAction.java
spring_jdbc_curd/src/main/java/org/spring/controller/: WorkersController.java
spring_jdbc_curd/src/main/java/org/spring/dao/: UserDao.java  WorkersDao.java
spring_jdbc_curd/src/main/java/org/spring/exception/: GlobalExceptionHandler.java  WorkerNotFoundException.java
spring_jdbc_curd/src/main/java/org/spring/model/: Workers.java
spring_jdbc_curd/src/main/java/org/spring/service/: UserService.java  UserServiceImpl.java  WorkersService.java  WorkersServiceImpl.java
spring_jdbc_curd/src/main/java/org/spring/test/: TestJDBCTemplate.java  TestUserJDBC.java
spring_jdbc_curd/src/main/resources/: jdbc.properties
spring_jdbc_curd/src/main/webapp/: add.jsp  list.jsp  update.jsp
spring_jdbc_curd/src/main/webapp/WEB-INF/: web.xml
spring_jdbc_curd/src/test/gatling/org/spring/perf/: WorkersApiSimulation.java
spring_jdbc_curd/src/test/java/org/spring/controller/: WorkersControllerTest.java
spring_jdbc_curd/src/test/java/org/spring/dao/: WorkersDaoIntegrationTest.java
spring_jdbc_curd/src/test/java/org/spring/service/: WorkersServiceImplTest.java
spring_jdbc_curd/src/test/java/org/spring/test/: TestJDBCTemplate.java
spring_jdbc_curd/src/test/resources/: data.sql  schema.sql
spring_mybatis_curd/: pom.xml
spring_mybatis_curd/src/main/java/org/spring/dao/: UserDao.java
spring_mybatis_curd/src/main/java/org/spring/model/: User.java  Workers.java
spring_mybatis_curd/src/main/java/org/spring/service/: UserService.java  UserServiceImpl.java
spring_mybatis_curd/src/main/java/org/spring/test/: TestUserJDBC.java
spring_mybatis_curd/src/main/resources/: applicationContext.xml  jdbc.properties
spring_mybatis_curd/src/main/webapp/: list.jsp
