<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SpringDemos</groupId>
    <artifactId>SpringDemos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring_aop_annotation</module>
        <module>spring_aop_proxy</module>
        <module>spring_aop_xml</module>
        <module>spring_ioc_annotation</module>
        <module>spring_ioc_xml</module>
        <module>spring_mybatis_curd</module>
        <module>spring_jdbc_curd</module>
    </modules>

    <dependencies>
    </dependencies>

</project>